PORT=8000
MONGO_URL=mongodb://Salma:ssssssss@ac-vkxqf4q-shard-00-00.irwx96r.mongodb.net:27017,ac-vkxqf4q-shard-00-01.irwx96r.mongodb.net:27017,ac-vkxqf4q-shard-00-02.irwx96r.mongodb.net:27017/?ssl=true&replicaSet=atlas-k7epnd-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
CLIENT_URL=http://localhost:3000
